<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/images/title_logo.png" type="image/png"> 
    <title>{% block title %}Health Trust Technologies{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

<!-- Flatpickr JS -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="{% static 'css/lists.css' %}"> -->
    {% comment %} <link rel="stylesheet" href="{% static 'css/all_listing.css' %}">
    <link rel="stylesheet" href="{% static 'css/add_edit_screens.css' %}">
    <link rel="stylesheet" href="{% static 'css/edit_add.css' %}">

    <link rel="stylesheet" href="{% static 'css/common_view.css' %}"> {% endcomment %}
    {% block additional_link %}
   
    {% endblock %}
</head>

<body style="background-color: white;font-family:'Inter', sans-serif;">
    {% block content %}{% endblock %}
    
    <script src="{% static 'js/add_edit_accounts.js' %}"></script>
    <script src="{% static 'js/pop-up.js' %}"></script>

        <style>
            .container-loader {
                display: none; /* Hide the loader by default */
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999; /* Ensure it's above everything else */
                font-size: 3em; /* Increase the font size */
            }
        
            .overlay-backgound-loader {
                display: none; /* Hide the overlay by default */
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
                z-index: 10000999998; /* Ensure it's below the loader */
            }
        
            .loader-container {
                position: relative;
                z-index: 10000999999; /* Ensure the loader is above the overlay */
            }
        </style>
        
        <div class="overlay-backgound-loader"></div>
        
        <div class="loader-container">
            <div class="container-loader">
                <i class="fa fa-spinner fa-spin"></i>
            </div>
        </div>
        <script>
            function applyFiltersWithDelay() {
                clearTimeout(typingTimer);
                
                typingTimer = setTimeout(function() {
                    // Call applyFilters function after the delay
                    applyFilters();
                    
                    // Show the overlay and loader
                    document.querySelector('.overlay').style.display = 'block';
                    document.querySelector('.container-loader').style.display = 'block';
                }, doneTypingInterval);
            }
            function clearFilters() {
                const url = new URL(window.location.href);
                url.search = '';
                window.location.href = url.toString();
                document.querySelector('.overlay').style.display = 'block';
                document.querySelector('.container-loader').style.display = 'block';
              }
            document.addEventListener("DOMContentLoaded", function() {
                // Get all anchor tags and buttons
                const clickableElements = document.querySelectorAll('a.display-loader');
        
                // Add click event listener to each element
                clickableElements.forEach(element => {
                    element.addEventListener('click', function() {
                        // Show the overlay and loader when a click event occurs
                        document.querySelector('.overlay').style.display = 'block';
                        document.querySelector('.container-loader').style.display = 'block';
                    });
                });
            });
        </script>
        
        <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery UI -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</body>

</html>